Mita_Hotel/MainWindow.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:local="clr-namespace:Mita_Hotel"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Mita_Hotel.MainWindow"
        mc:Ignorable="d"
        Title="Mita Coffee - Pre Alpha version" Activated="Window_Activated" Loaded="Window_Loaded" MinWidth="1024" Height="680" MinHeight="680" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="520*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"/>
        <dxr:RibbonControl Grid.Row="0"  x:Name="bbcMain"  RibbonPopupMenuShowing="bbcMain_RibbonPopupMenuShowing" ShowApplicationButton="False" 
			VerticalAlignment="Bottom"  ToolbarShowMode="Hide"  Height="125" 
			RibbonTitleBarVisibility="Collapsed" 
			MinimizationButtonVisibility="Auto">
            <dxr:RibbonDefaultPageCategory Caption="Menu Mita Coffee" >
                <dxr:RibbonPage  Caption="Module" />
                <dxr:RibbonPage Caption="Danh mục">
                    <dxr:RibbonPageGroup Caption="Hàng hóa">
                        <dxb:BarButtonItem Name="miListItems" Content="Danh mục hàng hóa" Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}" LargeGlyph="{dx:DXImage Image=BOProductGroup_32x32.png}" ItemClick="miListItems_ItemClick">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="113" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Name="rpgListUser" Caption="Nhân viên">
                        <dxb:BarButtonItem Name="miListUser" Content="Danh sách nhân viên" Glyph="{dx:DXImage Image=Refresh_32x32.png}" LargeGlyph="{dx:DXImage Image=UserGroup_32x32.png}" ItemClick="miListUser_ItemClick">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="127" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Danh mục chung">
                        <dxb:BarButtonItem x:Name="miUnitID" Content="Đơn vị tính" ItemClick="miUnitID_ItemClick" Glyph="{dx:DXImage Image=Accounting_16x16.png}" LargeGlyph="{dx:DXImage Image=Accounting_32x32.png}" RibbonStyle="Default">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="80" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Tỉnh Thành" ItemClick="BarButtonItem_ItemClick" Glyph="{dx:DXImage Image=BOLocalization_16x16.png}" LargeGlyph="{dx:DXImage Image=BOLocalization_32x32.png}">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="80" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Hệ thống">
                    <dxr:RibbonPageGroup Caption="Đi tìm lối thoát?">
                        <dxb:BarButtonItem Name="miLogOut" Content="Đăng xuất" Glyph="{dx:DXImage Image=Left_32x32.png}" LargeGlyph="{dx:DXImage Image=Left_32x32.png}" ItemClick="miLogOut_ItemClick">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="80" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Name="miExit" Content="Thoát" Glyph="{dx:DXImage Image=Close_32x32.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" ItemClick="miExit_ItemClick">
                            <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" Width="80" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <StatusBar Grid.Row="2" x:Name="stbInfo" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StatusBarItem x:Name="lblServerName" Content="Server" Width="203" />
                    <StatusBarItem x:Name="lblDatabases"  Content="Database" Width="209"/>
                    <StatusBarItem x:Name="lblUserID"  Content="User" Width="214"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <dxdo:DockLayoutManager Name="dockLayoutManager" Grid.Row="1">
            <dxdo:DockLayoutManager.Background>
                <ImageBrush x:Name="imgBackgroud" ImageSource="/Images/coffeee.jpg" Stretch="UniformToFill"/>
            </dxdo:DockLayoutManager.Background>
            <dxdo:LayoutGroup  x:Name="layoutGroup" Orientation="Horizontal" ClosingBehavior="ImmediatelyRemove" Background="Transparent">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:DocumentGroup x:Name="documentGroup" ItemWidth="2*" MDIStyle="Tabbed" DestroyOnClosingChildren="False" Background="Transparent" ClosePageButtonShowMode="InAllTabPageHeaders" ItemHeight="1.82*"/>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</L3:L3Window>
