Mita_Hotel/Views/D00F0041.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Coffee.Views"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Mita_Coffee.Views.frmRegister"
        mc:Ignorable="d" Height="421.102" Width="499.088" Title="Đăng ký" ResizeMode="NoResize" Opacity="0.95" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Mita_Coffee;component/texture.JPG" TileMode="FlipXY" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="100"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,4,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <L3:L3Label x:Name="lbUsername" Content="Tên đăng nhập (*)" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" FontSize="14" Height="24" Width="128" Foreground="#FF3C3C3C"/>
        <L3:L3Label x:Name="lbPassword" Content="Mật khẩu (*)" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" FontSize="14" Height="24" Width="76"/>
        <L3:L3Label x:Name="lbRepassword" Content="Nhập lại mật khẩu (*)" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" FontSize="14" Width="133" Height="24"/>
        <L3:L3Label Content="Họ tên" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" FontSize="14" Width="79" Height="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="180,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" GotFocus="txtUsername_GotFocus"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="180,80,0,0" VerticalAlignment="Top" Width="260" GotFocus="txtPassword_GotFocus"/>
        <PasswordBox x:Name="txtRepassword" HorizontalAlignment="Left" Height="23" Margin="180,117,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="23" Margin="180,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnReg" Content="Đăng ký" HorizontalAlignment="Left" Height="38" Margin="287,333,0,0" VerticalAlignment="Top" Width="121" IsEnabled="True" Foreground="Black" FontWeight="Bold" FontSize="14" Click="btnReg_Click"/>
        <L3:L3Label Content="Lưu ý: Các mục có (*) là bắt buộc." HorizontalAlignment="Left" Margin="32,298,0,0" VerticalAlignment="Top" FontSize="14" Width="304" Height="35" Foreground="Red"/>
        <L3:L3Label x:Name="lbWrong" Content="Username đã tồn tại." HorizontalAlignment="Left" Margin="165,11,0,0" VerticalAlignment="Top" FontSize="14" Width="304" Height="35" Foreground="Red" Visibility="Hidden"/>
        <L3:L3Label x:Name="lbWrong1" Content="Username không được để trống và phải dưới 20 kí tự." HorizontalAlignment="Left" Margin="93,11,0,0" VerticalAlignment="Top" FontSize="14" Width="347" Height="35" Foreground="Red" Visibility="Hidden">
            <L3:L3Label.Background>
                <ImageBrush/>
            </L3:L3Label.Background>
        </L3:L3Label>
        <L3:L3Label Content="Email" HorizontalAlignment="Left" Margin="33,187,0,0" VerticalAlignment="Top" FontSize="14" Width="79" Height="24"/>
        <L3:L3TextEdit x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="180,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <L3:L3Label Content="Vị trí" HorizontalAlignment="Left" Margin="33,263,0,0" VerticalAlignment="Top" FontSize="14" Width="79" Height="24"/>

        <L3:L3LookUpEdit x:Name="lkeRole"  HorizontalAlignment="Left" Margin="180,265,0,0" VerticalAlignment="Top" Width="260" Loaded="lkeRole_Loaded" SelectedIndex="1" ValueMember="RoleID" DisplayMember="Role"/>
        <L3:L3Label Content="Điện thoại" HorizontalAlignment="Left" Margin="33,225,0,0" VerticalAlignment="Top" FontSize="14" Width="79" Height="24"/>

        <L3:L3SpinEdit Name="sePhone" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
