Mita_Hotel/Views/D00F0001.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="windowApp" x:Class="Mita_Hotel.Views.D00F0001"
        mc:Ignorable="d" Height="262.702" Width="443.088" Title="Đổi cơ sở dữ liệu" Opacity="0.95"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0">
    <Window.Background>
        <ImageBrush ImageSource="/Mita_Hotel;component/texture.JPG" Stretch="UniformToFill" TileMode="FlipXY">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5" AngleY="1"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="200" Y="200"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <DockPanel >
            <Menu Height="38" Margin="0,0,0.2,0" Width="443" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3A3A3A" Foreground="#FFFFF9F9">
                <MenuItem x:Name="miHelp" Header="_Trợ giúp" Height="38" Click="miHelp_Click"/>
                <MenuItem Name="miClose" Header="Thoát" Height="38" Click="miClose_Click" />
            </Menu>

        </DockPanel>
        <Label Content="Tên Server:" Height="31" VerticalAlignment="Top" Margin="50,54,315.2,0"/>
        <Label Content="Login:" Height="31" VerticalAlignment="Top" Margin="50,90,315.2,0"/>
        <Label Content="Password:" Height="31" VerticalAlignment="Top" Margin="50,126,315.2,0"/>
        <L3:L3TextEdit Name="txtServer" VerticalAlignment="Top" Margin="148,54,77.2,0" Width="218"/>
        <L3:L3TextEdit Name="txtLogin" VerticalAlignment="Top" Margin="148,90,77.2,0" Width="218"/>
        <dxe:PasswordBoxEdit Name="txtPassword" HorizontalAlignment="Left" Margin="148,126,0,0" VerticalAlignment="Top" Width="205"/>
        <dx:SimpleButton Content="Lưu" HorizontalAlignment="Left" Height="36" Margin="280,216,0,0" VerticalAlignment="Top" Width="86" Click="SimpleButton_Click"/>
        <Label Content="Database:" Height="31" VerticalAlignment="Top" Margin="50,162,315.2,0"/>
        <L3:L3TextEdit x:Name="txtDB" VerticalAlignment="Top" Width="218" Margin="148,162,77.2,0" />
    </Grid>
</L3:L3Window>

