Mita_Hotel/Views/D00F1040.xaml

<L3:L3Page
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        x:Class="Mita_Hotel.Views.D00F1040"
        mc:Ignorable="d"
        Title="Danh mục hàng hóa" Loaded="L3Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="GridListItem" HorizontalAlignment="Left" PropertyChanged="GridListItem_PropertyChanged" VerticalAlignment="Top" Width="1348" Height="654" Grid.Row="1"  >
           
            <dxg:GridColumn x:Name="COL_ItemID" FieldName="InventoryID" Header=" Mã hàng " Width="80" ReadOnly="True"/>
            <dxg:GridColumn x:Name="COL_ItemName" FieldName="InventoryName" Header=" Hàng hóa " Width="180"/>
            <dxg:GridColumn x:Name="COL_UnitID" FieldName="ListName" Header=" Đơn vị " Width="70"/>
            <dxg:GridColumn x:Name="COL_Price" FieldName="Price" Header=" Giá " Width="110"/>
            <dxg:GridColumn x:Name="COL_Notes" FieldName="Notes" Header=" Ghi chú " Width="200"/>
            <dxg:GridColumn x:Name="COL_VAT" FieldName="VAT" Header=" VAT " Width="80"/>
            <dxg:GridColumn x:Name="COL_BarCode" FieldName="BarCode" Header=" Mã vạch " Width="170"/>
            <dxg:GridColumn x:Name="COL_InStock" FieldName="InStock" Header=" Tồn kho " Width="80"/>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False"  Margin="0,0,0,-2" AllowEditing="False" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
        <dxb:MainMenuControl Name="MainMenuControl1">
            <dxb:BarButtonItem Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick"/>
            <dxb:BarButtonItem Name="tsbEdit" Content="Sửa" ItemClick ="tsbEdit_ItemClick"/>
            <dxb:BarButtonItem Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name ="tsbExportToExcel" Content="Xuất Excel" ItemClick="tsbExportToExcel_ItemClick" />
            <dxb:BarButtonItem Name ="tsbPrint" Content="In"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbListAll" Content="Liệt kê tất cả" ItemClick ="tsbListAll_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick="tsbSysInfo_ItemClick"/>
        </dxb:MainMenuControl>
    </Grid>
</L3:L3Page>
