Mita_Hotel/Views/D00F2040.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Coffee.Views"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Coffee.Views.D00F2040"
        mc:Ignorable="d"
        Title="Màn hình phân quyền" Height="658.8" Width="836" Loaded="L3Window_Loaded">
    <Grid>
        <GroupBox Header="Thông tin nhân viên" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="797" Height="79">
            <Grid Margin="0,0,0.4,-3.2">
                <L3:L3Label Content="Username:" HorizontalAlignment="Left" Width="64" Margin="10,0,0,10"/>
                <L3:L3TextEdit x:Name="txtUsername" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
                <L3:L3Label Content="Họ tên:" HorizontalAlignment="Left" Width="42" Margin="246,0,0,10"/>
                <L3:L3TextEdit x:Name="txtFullname" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" Width="161" IsReadOnly="True"/>
                <L3:L3Label x:Name="lbLastLogin" Content="Đăng nhập lần cuối: " HorizontalAlignment="Left" Width="271" Margin="504,0,0,9.6" RenderTransformOrigin="0.5,0.5"/>

            </Grid>
        </GroupBox>
        <GroupBox Name="gbPermission" Header="Phân quyền cho vui" Margin="10,0,0,58.6" HorizontalAlignment="Left" Width="797" Height="477" VerticalAlignment="Bottom">
            <Grid>
                <GroupBox Header="Danh sách nhân viên - D00F0040 " Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776">
                    <Grid>
                        <RadioButton Name="D00F0040_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Checked="D00F0040_0_Checked"/>
                        <RadioButton Name="D00F0040_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="198,0,0,0" VerticalAlignment="Top" Checked="D00F0040_1_Checked"/>
                        <RadioButton Name="D00F0040_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="347,0,0,0" VerticalAlignment="Top" Checked="D00F0040_2_Checked"/>
                        <RadioButton Name="D00F0040_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="485,0,0,0" VerticalAlignment="Top" Checked="D00F0040_3_Checked"/>
                        <RadioButton Name="D00F0040_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="651,0,0,0" VerticalAlignment="Top" Checked="D00F0040_4_Checked"/>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Danh mục hàng hoá - D00F1040 " Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776" Margin="0,65,0,0">
                    <Grid>
                        <RadioButton Name="D00F1040_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Checked="D00F1040_0_Checked"/>
                        <RadioButton Name="D00F1040_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="198,0,0,0" VerticalAlignment="Top" Checked="D00F1040_1_Checked"/>
                        <RadioButton Name="D00F1040_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="347,0,0,0" VerticalAlignment="Top" Checked="D00F1040_2_Checked"/>
                        <RadioButton Name="D00F1040_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="485,0,0,0" VerticalAlignment="Top" Checked="D00F1040_3_Checked"/>
                        <RadioButton Name="D00F1040_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="651,0,0,0" VerticalAlignment="Top" Checked="D00F1040_4_Checked"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Danh mục chung - D91F1240 " Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776" Margin="0,328,0,0">
                    <dx:DXTabControl Margin="0,0,1,-0.4">
                        <dx:DXTabItem Header="Đơn vị tính">
                            <Grid>
                                <RadioButton Name="D91F1240_UnitID_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Checked="D91F1240_UnitID_0_Checked"/>
                                <RadioButton Name="D91F1240_UnitID_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="190,0,0,0" VerticalAlignment="Top" Checked="D91F1240_UnitID_1_Checked"/>
                                <RadioButton Name="D91F1240_UnitID_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="333,0,0,0" VerticalAlignment="Top" Checked="D91F1240_UnitID_2_Checked"/>
                                <RadioButton Name="D91F1240_UnitID_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="474,0,0,0" VerticalAlignment="Top" Checked="D91F1240_UnitID_3_Checked"/>
                                <RadioButton Name="D91F1240_UnitID_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="640,0,0,0" VerticalAlignment="Top" Checked="D91F1240_UnitID_4_Checked"/>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Tỉnh thành">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="274*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="D91F1240_Location_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Checked="D91F1240_Location_0_Checked" Margin="0,0,0,-2.8"/>
                                <RadioButton Name="D91F1240_Location_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="11.9,0,0,-2.8" VerticalAlignment="Top" Checked="D91F1240_Location_1_Checked" Grid.Column="1"/>
                                <RadioButton Name="D91F1240_Location_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="154.9,0,0,-2.8" VerticalAlignment="Top" Checked="D91F1240_Location_2_Checked" Grid.Column="1"/>
                                <RadioButton Name="D91F1240_Location_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="295.9,0,0,-2.8" VerticalAlignment="Top" Checked="D91F1240_Location_3_Checked" Grid.Column="1"/>
                                <RadioButton Name="D91F1240_Location_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="461.9,0,0,-2.8" VerticalAlignment="Top" Checked="D91F1240_Location_4_Checked" Grid.Column="1"/>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Nhà cung cấp">
                            <Grid>
                                <RadioButton Name="D91F1240_Object_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Checked="D91F1240_Object_0_Checked"/>
                                <RadioButton Name="D91F1240_Object_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="190,0,0,0" VerticalAlignment="Top" Checked="D91F1240_Object_1_Checked"/>
                                <RadioButton Name="D91F1240_Object_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="333,0,0,0" VerticalAlignment="Top" Checked="D91F1240_Object_2_Checked"/>
                                <RadioButton Name="D91F1240_Object_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="474,0,0,0" VerticalAlignment="Top" Checked="D91F1240_Object_3_Checked"/>
                                <RadioButton Name="D91F1240_Object_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="640,0,0,0" VerticalAlignment="Top" Checked="D91F1240_Object_4_Checked"/>
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </GroupBox>
                <GroupBox Header="Danh mục bàn - D05F2010 " Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776" Margin="0,130,0,0">
                    <Grid>
                        <RadioButton Name="D05F2010_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Checked="D05F2010_0_Checked"/>
                        <RadioButton Name="D05F2010_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="198,0,0,0" VerticalAlignment="Top" Checked="D05F2010_1_Checked"/>
                        <RadioButton Name="D05F2010_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="347,0,0,0" VerticalAlignment="Top" Checked="D05F2010_2_Checked"/>
                        <RadioButton Name="D05F2010_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="485,0,0,0" VerticalAlignment="Top" Checked="D05F2010_3_Checked"/>
                        <RadioButton Name="D05F2010_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="651,0,0,0" VerticalAlignment="Top" Checked="D05F2010_4_Checked"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Phiếu bán lẻ - D91F2140 " Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776" Margin="0,196,0,0">
                    <Grid>
                        <RadioButton Name="D91F2140_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Checked="D91F2140_0_Checked"/>
                        <RadioButton Name="D91F2140_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="198,0,0,0" VerticalAlignment="Top" Checked="D91F2140_1_Checked"/>
                        <RadioButton Name="D91F2140_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="347,0,0,0" VerticalAlignment="Top" Checked="D91F2140_2_Checked"/>
                        <RadioButton Name="D91F2140_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="485,0,0,0" VerticalAlignment="Top" Checked="D91F2140_3_Checked"/>
                        <RadioButton Name="D91F2140_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="651,0,0,0" VerticalAlignment="Top" Checked="D91F2140_4_Checked"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Nhập kho - D07F2010 " Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="776" Margin="0,262,0,0">
                    <Grid>
                        <RadioButton Name="D07F2010_0" Content="Không có quyền" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Checked="D07F2010_0_Checked"/>
                        <RadioButton Name="D07F2010_1" Content="Xem" HorizontalAlignment="Left" Height="22" Margin="198,0,0,0" VerticalAlignment="Top" Checked="D07F2010_1_Checked"/>
                        <RadioButton Name="D07F2010_2" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="347,0,0,0" VerticalAlignment="Top" Checked="D07F2010_2_Checked"/>
                        <RadioButton Name="D07F2010_3" Content="Thêm xoá sửa" HorizontalAlignment="Left" Height="22" Margin="485,0,0,0" VerticalAlignment="Top" Checked="D07F2010_3_Checked"/>
                        <RadioButton Name="D07F2010_4" Content="FULL" HorizontalAlignment="Left" Height="22" Margin="651,0,0,0" VerticalAlignment="Top" Checked="D07F2010_4_Checked"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <dx:SimpleButton Name="btnSave" Content="Lưu cho vui" HorizontalAlignment="Left" Height="40" Margin="712,580,0,0" VerticalAlignment="Top" Width="95" Click="btnSave_Click"/>
    </Grid>
</L3:L3Window>
