Mita_Hotel/Views/D05F2140.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Hotel.Views.D05F2140"
        mc:Ignorable="d"
        Title="Cửa sổ đặt bàn" Height="624.024" Width="1024" ResizeMode="NoResize">
    <Grid>
        <L3:L3GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,96,0,155.4" Width="998">
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn Header="Mã hàng"/>
            <dxg:GridColumn Header="Số lượng"/>
            <dxg:GridColumn Header="Tên hàng"/>
            <dxg:GridColumn Header="Giá"/>
            <dxg:GridColumn Header="ĐVT"/>
            <dxg:GridColumn Header="VAT"/>
        </L3:L3GridControl>
        <Label x:Name="lbTableName" Content="Tên bàn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="204" FontSize="16"/>
        <Label x:Name="lbStatus" Content="Trạng thái:" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top" Height="36" Width="83" FontSize="16"/>
        <Label x:Name="lbPeople" Content="Số người:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" Width="76" FontSize="16"/>

        <L3:L3SpinEdit Name="sePeople" HorizontalAlignment="Left" Margin="91,51,0,0" VerticalAlignment="Top" Width="51" Height="29"/>
        <L3:L3TextEdit Name="txtItem" HorizontalAlignment="Left" Margin="361,46,0,0" VerticalAlignment="Top" Width="541" Height="40" FontSize="16"/>
        <Label Content="Nhập sản phẩm:" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" FontSize="16" Width="123"/>
        <L3:L3Button Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Height="54" Margin="888,512,0,0" VerticalAlignment="Top" Width="105"/>
        <L3:L3Button x:Name="btnRefresh" Content="Cập nhật" HorizontalAlignment="Left" Height="54" Margin="598,512,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.547,1.157"/>
        <L3:L3Button x:Name="btnPay" Content="Thanh toán" HorizontalAlignment="Left" Height="54" Margin="744,512,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lbTotalMoney" Content="Tổng số tiền:" HorizontalAlignment="Left" Margin="689,459,0,0" VerticalAlignment="Top" Height="36" Width="105" FontSize="16"/>
        <L3:L3SpinEdit Name="seTotalMoney" HorizontalAlignment="Left" Margin="799,459,0,0" VerticalAlignment="Top" Width="194" Height="29"/>
        <dxg:LookUpEdit Name="lkeStatus" ValueMember="Status" DisplayMember="StatusName" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="150" Height="31" PopupMinWidth="300"/>
    </Grid>
</L3:L3Window>
