Mita_Hotel/Views/D05F2011.xaml

<L3:L3Window
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Hotel.Views.D05F2011"
        mc:Ignorable="d"
        Title="Thêm bàn" Height="206.678" Width="334.2">
    <Grid>
        <L3:L3Label Content="Mã bàn" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="74"/>
        <L3:L3Label Content="Tên bàn" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" Width="74"/>
        <L3:L3Label Content="Vị trí" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="74"/>
        <L3:L3TextEdit Name="txtTableID" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" Width="198"/>
        <L3:L3TextEdit Name="txtTableName" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="198"/>
        <L3:L3TextEdit Name="txtPosition" HorizontalAlignment="Left" Margin="101,80,0,0" VerticalAlignment="Top" Width="198"/>
        <L3:L3Button Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Height="48" Margin="194,119,0,0" VerticalAlignment="Top" Width="95" Click="btnSave_Click"/>
    </Grid>
</L3:L3Window>
