Mita_Hotel/Views/D05F2140.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Hotel.Views.D05F2140"
        mc:Ignorable="d"
        Title="Cửa sổ đặt bàn" Height="624.024" Width="1024" ResizeMode="NoResize" Loaded="L3Window_Loaded">
    <Grid>
        <L3:L3GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,96,0,155.4" Width="998">
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn Header="Mã hàng" FieldName="InventoryID"/>
            <dxg:GridColumn Header="Tên hàng" FieldName="InventoryName"/>
            <dxg:GridColumn Name="COL_ListName" Header="ĐVT" FieldName="ListName"/>
            <dxg:GridColumn Name="COL_Quantity" Header="Số lượng" FieldName="Quantity"/>
            <dxg:GridColumn Name="COL_Price" Header="Giá" FieldName="Price"/>
            <dxg:GridColumn Name="COL_Amount" Header="Thành tiền"/>
            <dxg:GridColumn Name="COL_VAT" Header="VAT"/>
        </L3:L3GridControl>
        <Label x:Name="lbTableName" Content="Tên bàn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="204" FontSize="16"/>
        <Label x:Name="lbStatus" Content="Trạng thái:" HorizontalAlignment="Left" Margin="252,459,0,0" VerticalAlignment="Top" Height="36" Width="83" FontSize="16"/>
        <Label x:Name="lbPeople" Content="Số người:" HorizontalAlignment="Left" Margin="24,459,0,0" VerticalAlignment="Top" Height="36" Width="76" FontSize="16"/>

        <L3:L3SpinEdit Name="sePeople" HorizontalAlignment="Left" Margin="110,459,0,0" VerticalAlignment="Top" Width="70" Height="29"/>
        <TextBox Name="txtItem" HorizontalAlignment="Left" Margin="361,19,0,0" VerticalAlignment="Top" Width="632" Height="40" FontSize="16" PreviewKeyDown="txtItem_KeyDown"/>
        <dxe:ListBoxEdit Name="lbeSuggestion" Margin="361,59,24.6,460.4" Visibility="Collapsed" KeyDown="lbeSuggestion_KeyDown" SelectedIndexChanged="lbeSuggestion_SelectedIndexChanged"/>
        <Label Content="Nhập sản phẩm:" HorizontalAlignment="Left" Margin="233,26,0,0" VerticalAlignment="Top" FontSize="16" Width="123"/>
        <L3:L3Button Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Height="54" Margin="749,512,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click"/>
        <L3:L3Button x:Name="btnPay" Content="Thanh toán" HorizontalAlignment="Left" Height="54" Margin="598,512,0,0" VerticalAlignment="Top" Width="105"/>
        <L3:L3Button x:Name="btnCancel" Content="Huỷ bàn" HorizontalAlignment="Left" Height="54" Margin="888,512,0,0" VerticalAlignment="Top" Width="105" Click="btnCancel_Click"/>
        <Label x:Name="lbTotalMoney" Content="Tổng số tiền:" HorizontalAlignment="Left" Margin="598,459,0,0" VerticalAlignment="Top" Height="36" Width="105" FontSize="16"/>
        <L3:L3SpinEdit Name="seTotalMoney" HorizontalAlignment="Left" Margin="708,459,0,0" VerticalAlignment="Top" Width="194" Height="29"/>
        <dxg:LookUpEdit Name="lkeStatus" ValueMember="Status" DisplayMember="StatusName" HorizontalAlignment="Left" Margin="340,459,0,0" VerticalAlignment="Top" Width="150" Height="31" PopupMinWidth="300"/>
    </Grid>
</L3:L3Window>
