Mita_Hotel/Views/D07F2011.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Coffee.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Coffee.Views.D07F2011"
        mc:Ignorable="d"
        Title="Cửa sổ nhập kho" Height="531.124" Width="1027.6" ResizeMode="NoResize" Loaded="L3Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mita_Coffee;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Styles/Lemon3Style.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <L3:L3GridControl Name="GridVoucherInventory" HorizontalAlignment="Left" Margin="10,91,0,105.6" Width="1001" KeyDown="GridVoucherInventory_KeyDown" CurrentItemChanged="GridVoucherInventory_CurrentItemChanged">
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" CellValueChanged="gridview_CellValueChanged" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="True" NewItemRowPosition="Bottom"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn Name="COL_InventoryID" Header="Mã hàng" FieldName="InventoryID">
                <dxg:GridColumn.EditSettings>
                    <L3:L3LookUpEditSettings x:Name="lkeInventoryID" DisplayMember="InventoryID" ValueMember="InventoryID" PopupMinWidth="280" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Name="COL_InventoryName" Header="Tên hàng" FieldName="InventoryName" AllowEditing="False"/>
            <dxg:GridColumn Name="COL_UnitID" Header="ĐVT" FieldName="UnitID" AllowEditing="False"/>
            <dxg:GridColumn Name="COL_Quantity" Header="Số lượng" FieldName="Quantity"/>
            <dxg:GridColumn Name="COL_Price" Header="Giá" FieldName="Price"/>
            <dxg:GridColumn Name="COL_VAT" Header="VAT" FieldName="VAT"/>
            <dxg:GridColumn Name="COL_Discount" Header="Chiết khấu" FieldName="Discount"/>
            <dxg:GridColumn Name="COL_Amount" Header="Thành tiền" FieldName="Amount" AllowEditing="False"/>
        </L3:L3GridControl>
        <GroupBox Header="Thông tin phiếu nhập kho" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="1001" Height="63">
            <Grid Margin="0,0,-0.2,-12.6">
                <Label x:Name="lbVoucherID" Content="Mã phiếu:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="281"/>
                <Label x:Name="lbObjectID" Content="Nhà cung cấp:" HorizontalAlignment="Left" Margin="360,7,0,0" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="lbVoucherDate" Content="Ngày nhập:" HorizontalAlignment="Left" Margin="711,7,0,0" VerticalAlignment="Top" Width="64"/>
                <dxg:LookUpEdit Name="lkeSupplier" PopupContentTemplate="{DynamicResource UnitID}" ValueMember="ListID" DisplayMember="ListName"  AutoPopulateColumns="False" HorizontalAlignment="Left" Width="199" Margin="448,7,0,0" VerticalAlignment="Top"/>
                <L3:L3DateEdit Name="deVoucherDate" HorizontalAlignment="Left" Margin="780,7,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <L3:L3Button Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Height="54" Margin="882,423,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click"/>
        <Label x:Name="lbTotalMoney" Content="Tổng số tiền:" HorizontalAlignment="Left" Margin="686,396,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.513,0.586"/>
        <L3:L3SpinEdit Name="seTotalMoney" HorizontalAlignment="Left" Margin="764,396,0,0" VerticalAlignment="Top" Width="225" IsReadOnly="True"/>
        <L3:L3CheckEdit Name="chePaid" Content="Đã thanh toán" HorizontalAlignment="Left" Margin="764,423,0,0" VerticalAlignment="Top" Width="118" Checked="chePaid_Checked" />
    </Grid>
</L3:L3Window>
