Mita_Hotel/Views/D07F2010.xaml

<L3:L3Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
      xmlns:local="clr-namespace:Mita_Coffee.Views"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Mita_Coffee.Views.D07F2010"
      mc:Ignorable="d"
      Title="Nhập kho" Loaded="L3Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="GridStore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1348" Height="654" Margin="0,0,1,0" Grid.Row="2" IsHitTestVisible="True" CustomColumnDisplayText="GridStore_CustomColumnDisplayText">
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" ShowAutoFilterRow="False" ShowGroupPanel="False"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn x:Name="COL_VoucherID" FieldName="VoucherID" Header="Mã phiếu" Width="180"/>
            <dxg:GridColumn x:Name="COL_VoucherDate" FieldName="VoucherDate" Header="Ngày nhập"/>
            <dxg:GridColumn x:Name="COL_ObjectID" FieldName="ObjectID" Header="Nhà cung cấp"/>
            <dxg:GridColumn x:Name="COL_Amount" FieldName="Amount" Header="Số tiền nhập"/>
            <dxg:GridColumn x:Name="COL_IsPayment" FieldName="IsPayment" Header="Đã thanh toán"/>

        </L3:L3GridControl>
        <dxb:MainMenuControl>
            <dxb:BarButtonItem Name="tsbAdd" Content="Nhập mới" ItemClick="tsbAdd_ItemClick"/>
            <dxb:BarButtonItem Name="tsbEdit" Content="Điều chỉnh" ItemClick ="tsbEdit_ItemClick"/>
            <dxb:BarButtonItem Name="tsbView" Content="Xem" ItemClick="tsbView_ItemClick"/>
            <dxb:BarButtonItem Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick"/>
        </dxb:MainMenuControl>
    </Grid>
</L3:L3Page>
