Mita_Hotel/Views/D91F1240.xaml

<L3:L3Page x:Class="Mita_Hotel.Views.D91F1240"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            Title="D91F1240" Loaded="L3Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="GridListGeneral" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1348" Height="654" Grid.Row="1" PropertyChanged="gridListGeneral_PropertyChanged">
            <dxg:GridColumn x:Name="COL_ListID" FieldName="ListID" Header=" Mã " Width="80"/>
            <dxg:GridColumn x:Name="COL_ListName" FieldName="ListName" Header=" Tên " Width="130"/>
            <dxg:GridColumn x:Name="COL_Description" FieldName="Description" Header=" Miêu tả " Width="180"/>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False"  Margin="0,0,0,-2" AllowEditing="False" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            
        </L3:L3GridControl>
        <dxb:MainMenuControl Name="MainMenuControl2">
            <dxb:BarButtonItem Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick"/>
            <dxb:BarButtonItem Name="tsbEdit" Content="Sửa" ItemClick ="tsbEdit_ItemClick"/>
            <dxb:BarButtonItem Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name ="tsbExportToExcel" Content="Xuất Excel" ItemClick="tsbExportToExcel_ItemClick" />
            <dxb:BarButtonItem Name ="tsbPrint" Content="In"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbListAll" Content="Liệt kê tất cả" ItemClick ="tsbListAll_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick="tsbSysInfo_ItemClick"/>
        </dxb:MainMenuControl>

    </Grid>
</L3:L3Page>
