Mita_Hotel/Views/D91F2140.xaml

<L3:L3Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
      xmlns:local="clr-namespace:Mita_Hotel.Views"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Hotel.Views.D91F2140"
      mc:Ignorable="d"
      Title="Phiếu bán lẻ" Loaded="L3Page_Loaded">
    <Grid>
        <L3:L3GridControl x:Name="GridPBL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1348" Height="654" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,0,1,0">
            <L3:L3GridControl.ContextMenu>
                <ContextMenu x:Name="cmPBL">
                    <MenuItem x:Name="miDetail" Header="Chi tiết" Click="miDetail_Click"/>
                </ContextMenu>
            </L3:L3GridControl.ContextMenu>
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="True" ShowAutoFilterRow="False"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn x:Name="COL_VoucherID" FieldName="VoucherID" Header="Mã phiếu"/>
            <dxg:GridColumn x:Name="COL_VoucherDate" FieldName="VoucherDate" Header="Ngày bán"/>
            <dxg:GridColumn x:Name="COL_UserID" FieldName="UserID" Header="Nhân viên bán"/>
            <dxg:GridColumn x:Name="COL_TableID" FieldName="TableID" Header="Mã bàn"/>
            <dxg:GridColumn x:Name="COL_CountPerson" FieldName="CountPerson" Header="Số người" />
            <dxg:GridColumn x:Name="COL_Amount" FieldName="Amount" Header="Tổng số tiền"/>
            <dxg:GridColumn x:Name="COL_Status" FieldName="Status" Header="Đã thanh toán"/>
            <dxg:GridColumn x:Name="COL_AmountPayment" FieldName="AmountPayment" Header="Khách trả"/>
        </L3:L3GridControl>
    </Grid>
</L3:L3Page>
