Mita_Hotel/Views/D91F2141.xaml

<L3:L3Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Coffee.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Coffee.Views.D91F2141"
        mc:Ignorable="d"
        Title="Phiếu bán lẻ chi tiết" Height="427.561" Width="1024" ResizeMode="NoResize" Loaded="L3Window_Loaded">
    <Grid>
        <L3:L3GridControl Name="GridPBLDetail" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,96,0,0" Width="998" Height="221" VerticalAlignment="Top">
            <L3:L3GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
            </L3:L3GridControl.View>
            <dxg:GridColumn Header="Mã hàng" FieldName="InventoryID"/>
            <dxg:GridColumn Header="Tên hàng" FieldName="InventoryName"/>
            <dxg:GridColumn Name="COL_UnitID" Header="ĐVT" FieldName="UnitID"/>
            <dxg:GridColumn Header="Số lượng" FieldName="Quantity"/>
            <dxg:GridColumn Name="COL_Price" Header="Giá" FieldName="Price"/>
            <dxg:GridColumn Name="COL_Amount" Header="Thành tiền" FieldName="Amount"/>
            <dxg:GridColumn Name="COL_VAT" Header="VAT" FieldName="VAT"/>
        </L3:L3GridControl>
        <Label Name="lbVoucherID" Content="Mã phiếu bán lẻ: " HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="35" Width="276"/>


    </Grid>
</L3:L3Window>
