Mita_Hotel/Views/D92F1240.xaml

<L3:L3Window
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mita_Hotel.Views.D92F1240"
        mc:Ignorable="d"
        Title="D92F1240" Height="288.132" Width="369.087" Loaded="L3Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <L3:L3Label x:Name="lbListID" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Width="98">
            <StackPanel Orientation="Horizontal" Width="98">
                <Image Source="/Mita_Hotel;component/Images/if_bullet_red_35785.png" Margin="0,0,5,0" Height="17" Width="18" />
                <TextBlock Name="txtblockListID" Width="80">Mã</TextBlock>
            </StackPanel>
        </L3:L3Label>
        <L3:L3Label Name="lbHeader" Content="Loại danh mục:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0976FF"/>
        <L3:L3Label x:Name="lbListName" Content="Tên" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top" Width="75"/>

        <L3:L3TextEdit x:Name="txtListID" HorizontalAlignment="Left" Margin="131,51,0,0" VerticalAlignment="Top" Width="200"/>
        <L3:L3TextEdit x:Name="txtListName" HorizontalAlignment="Left" Margin="131,78,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.634,0.58"/>
        <L3:L3Label Content="Miêu tả" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" Width="53"/>
        <L3:L3TextEdit Name="txtDescription"  HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top" Width="200" Height="76" AcceptsReturn="True" TextWrapping="Wrap"/>

        <L3:L3Button Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Height="36" Margin="256,199,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</L3:L3Window>
