Mita_Hotel/Views/pageListUser.xaml

<L3:L3Page
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mita_Hotel.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Mita_Hotel.Views.PageListUser"
        mc:Ignorable="d"
        Title="Danh sách nhân viên" Loaded="L3Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="GridListUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1348" Height="654" Grid.Row="1" PropertyChanged="GridListUser_PropertyChanged"  >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False"  Margin="0,0,0,-2" AllowEditing="False" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="COL_ID" FieldName="ID" Header=" STT " Width="50"/>
            <dxg:GridColumn x:Name="COL_Fullname" FieldName="Fullname" Header=" Họ tên " Width="180"/>
            <dxg:GridColumn x:Name="COL_Username" FieldName="Username" Header=" Username " Width="100"/>
            <dxg:GridColumn x:Name="COL_Role" FieldName="Role" Header=" Bộ phận " Width="130"/>
            <dxg:GridColumn x:Name="COL_Email" FieldName="Email" Header=" Email " Width="150"/>
            <dxg:GridColumn x:Name="COL_Phone" FieldName="Phone" Header=" Số điện thoại " Width="150"/>
            <dxg:GridColumn x:Name="COL_LastLogin" FieldName="LastLogin" Header=" Đăng nhập lần cuối " Width="180" RoundDateTimeForColumnFilter="False" AllowEditing="False" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat ="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_FirstDate" FieldName="FirstDate" Header=" Ngày tạo tài khoản " Width="120"/>
        </L3:L3GridControl>
        <dxb:MainMenuControl Name="MainMenuControl1" Grid.ColumnSpan="2">
            <dxb:BarButtonItem Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick"/>
            <dxb:BarButtonItem Name="tsbEdit" Content="Sửa" ItemClick ="tsbEdit_ItemClick"/>
            <dxb:BarButtonItem Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name ="tsbExportToExcel" Content="Xuất Excel"  />
            <dxb:BarButtonItem Name ="tsbPrint" Content="In" ItemClick="tsbPrint_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbListAll" Content="Liệt kê tất cả" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Name="tsbSysInfo" Content="Thông tin hệ thống" />
        </dxb:MainMenuControl>
    </Grid>
</L3:L3Page>
